<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/1_Feb14/1_Feb14.iml" filepath="$PROJECT_DIR$/1_Feb14/1_Feb14.iml" />
      <module fileurl="file://$PROJECT_DIR$/2_Feb15/2_Feb15.iml" filepath="$PROJECT_DIR$/2_Feb15/2_Feb15.iml" />
      <module fileurl="file://$PROJECT_DIR$/3_Feb15_2/3_Feb15_2.iml" filepath="$PROJECT_DIR$/3_Feb15_2/3_Feb15_2.iml" />
      <module fileurl="file://$PROJECT_DIR$/4_Feb_16/4_Feb_16.iml" filepath="$PROJECT_DIR$/4_Feb_16/4_Feb_16.iml" />
      <module fileurl="file://$PROJECT_DIR$/5_Feb_16_2/5_Feb_16_2.iml" filepath="$PROJECT_DIR$/5_Feb_16_2/5_Feb_16_2.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/daily-task.iml" filepath="$PROJECT_DIR$/.idea/daily-task.iml" />
    </modules>
  </component>
</project>